<%@ page contentType="text/html" pageEncoding="UTF-8" language="java" import="java.sql.*"%>
<jsp:useBean id="pwvat" class="bab.Login" scope="session"/>
<jsp:setProperty name="pwvat" property="*"/>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
  <body>
        <%
if(request.getParameter("btnPass") == null)
{

%>
<div class="col-sm-5 col-md-push-4">
        <h1>Jelszo módosítása</h1>
        <form action="index.jsp" method="POST">
            Felhasználónév <input type="text" name="felhasz" class="form-control" value="" />
            Email <input type="text" name="email" class="form-control" value="" />
            Új Jelszó <input type="password" name="jelszou" class="form-control" value="" />
            Jelszó újra <input type="password" name="jelszouu" class="form-control" value="" />
            <input type="submit" value="Módosít" class="btn btn-success" name="btnPass"/>
        </form>
</div>
         <%
          
        }
        else
        {
            pwvat.JelszoMod(pwvat.getId());
            System.out.println("Jelszó módosítva");
        }
    %>
    </body>
</html>
