<%-- 
    Document   : passwordForgotten
    Created on : 2019.12.19., 17:27:26
    Author     : besse
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<jsp:useBean id="biciklid" class="bab.Bicikli" scope="session"/>
<jsp:setProperty name="biciklid" property="*"/>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
  <body>
        <%
if(request.getParameter("btnPass") == null)
{

%>
        <div class="col-sm-5 col-md-push-4">
        <h1>Biciklim adatai/módosítása</h1>
        <form action="index.jsp" method="POST">
            Tiusszam <input type="text" name="tipus" class="form-control" value="" />
            Márka <input type="text" name="marka" class="form-control" value="" />
            Egyébb tudnivalók  <textarea name="egyeb" rows="10" cols="30"  class="form-control"></textarea>
            <input type="hidden" name="kie" class="form-control" value="login.getId" />
            <input type="submit" value="Módosít" class="btn btn-success" name="btnPass"/>
        </form>
</div>
         <%
           
        }
        else
        {
            biciklid.bicikliInsert();
            System.out.println("Jelszó módosítva");
        }
    %>
    </body>
</html>
