<%@ page contentType="text/html" pageEncoding="UTF-8" language="java" import="java.sql.*"%>


<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
       
        <%
if(request.getParameter("btnPass") == null)
{
login.adataim(login.getId());
 ResultSet adat = login.listaLeker();
                     while (adat.next())
                        {    
                
            %> 
              

<div class="col-sm-5 col-md-push-4">
        <h1>Személyes adataim módosítása</h1>
        <form action="index.jsp?page=pd" method="POST">
            Felhasználónév <input type="text" name="felhasz" value="<%out.print(adat.getString("felhasz"));%>" class="form-control"/>
            Email <input type="text" name="email" value="<%out.print(adat.getString("email"));%>" class="form-control"/>
            Teljes név <input type="text" name="nev" value="<%out.print(adat.getString("nev"));%>" class="form-control"/>
           
            <input type="submit" value="Módosít" name="btnPass" class="btn btn-success"/>
        </form>
</div>
        
         <%
        } }
        else
        {
            
    login.Adatokmodosit(login.getId());
            System.out.println("Adatai módosításra keültek");
        }
    %>
    </body>
</html>